{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18340\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Todo\'92s voor nodejs\
\
1. Speel al eens met postman door op onderstaande fake api eens en GET en POST te doen. Vragen ==> shoot op slack\
https://jsonplaceholder.typicode.com\
\
2. Start een node project op met als onderstaande deps\
	vergeet niet de npm init, je scripts in de package.json en type: module voor de ES6 syntax\
	Dev deps:\
		- nodemon\
	\
	deps:\
		- express\
		- nanoid\
		- chalk\
\
3. Maak start een express server , laat deze luisteren op een poort naar keuze en wanneer deze draait log een bericht op welke poort de server draait in de kleur BLAUW (met chalk)\
\
4. maak een GET route aan waar je een array met data meegeeft met de response. Deze array moet je dan op die route in de browser of postman zien\
\
5. Maak een GET route aan waar je de param id meegeeft in de route endpoint en je geeft in de response de request.params mee. Deze params ga je dan in de browser of postman zien. Wanneer je naar de endpoint surft moet je wel een param toevoegen aan de url. BV: http://localhost:3000/541 waar 541 de param is.\
	}