Maak een winkelmandje app.
Express app
EJS gebruiken als view
MVC structuur gebruiken + routes
3 producten die uit een products array komen, toon je in de view via ejs.
Ook knop eronder, add to cart, gaat in de winkelmand array.
Als je een product aan je mandje toevoegd, zet dit dan dan bij in de winkelwagen array. (rechts bovenaan uw scherm een winkelmandje (aantal tonen))
Als je meermaals op de knop drukt moet je het product meermaals in het mandje zien.
Als je website refresht moet het in uw winkelmandje blijven staan

Voor de complexere versie:
Als je op uw winkelmand klikt ga je naar een details pagina met daarop uw producten, prijs en aantal.
En voeg eventueel eigen inspiratie toe 😀


