MONGO_URL= mongodb://0.0.0.0:27017/syntra
PORT=3000
FRONT_END_URL=origin: http://localhost:5173

TEST= mongodb+srv://thausale:Gisting2018@cluster0.qmxh36d.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development